<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Grid: Store or Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>Power Grid: Store or Homepage</h1>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="card">
            <div class="card-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/DomenichinounicornPalFarnese.jpg/800px-DomenichinounicornPalFarnese.jpg" alt="Mulher e um unicórnio">
            </div>
            <div class="card-content">
                <p>This is some awesome content that is on the page.</p>
            </div>
            <div class="card-button">
                <button>Go Somewhere</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-image">
                <img src="https://novamata.org/wp-content/uploads/2023/11/cervo-do-pantanal-featured.jpg" alt="Cervo">
            </div>
            <div class="card-content">
                <p>This is more content than the previous box, but less than the next.</p>
            </div>
            <div class="card-button">
                <button>Click Me</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/c22ca4ee7764354f6d5667294bd7387f.jpg" alt="Cabra">
            </div>
            <div class="card-content">
                <p>We have lots of content here to show that content can grow, and everything can be the same size if you use flexbox. Even if this has tons of text, it will line up with the other sections.</p>
            </div>
            <div class="card-button">
                <button>Do Something</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Copyright © 2016</p>
    </footer>

</body>
</html>