* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header, .nav, .footer {
    background-color: #ffc90a;
    color: #333;
    text-align: center;
    padding: 20px;
    border: 2px solid #333;
}

.header h1 {
    font-size: 2em;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: #ddd;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex: 1;
}

.card {
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #333;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    border-bottom: 2px solid #333;
}

.card-button {
    padding: 15px;
    text-align: center;
}

.card-button button {
    width: 90%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.card-button button:hover {
    background-color: #ddd;
}