<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculadora (layout)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calc">
    <div class="barra"></div>
    <div class="visor">0</div>

    <div class="grade">
      <!-- linha 1 -->
      <button class="btn ac">AC</button>
      <button class="btn div op">/</button>

      <!-- linha 2 -->
      <button class="btn n7">7</button>
      <button class="btn n8">8</button>
      <button class="btn n9">9</button>
      <button class="btn mult op">*</button>

      <!-- linha 3 -->
      <button class="btn n4">4</button>
      <button class="btn n5">5</button>
      <button class="btn n6">6</button>
      <button class="btn menos op">-</button>

      <!-- linha 4 -->
      <button class="btn n1">1</button>
      <button class="btn n2">2</button>
      <button class="btn n3">3</button>
      <button class="btn mais op">+</button>

      <!-- linha 5 -->
      <button class="btn zero">0</button>
      <button class="btn virg">,</button>
      <button class="btn igual op">=</button>
    </div>
  </div>
</body>
</html>
