:root{
  --topo: #7b7b7b;
  --visor: #333;
  --num-bg: #fafafa;
  --num-bd: #ddd;
  --op: #f28c28;
  --op-hover: #e57a16;
}

*{box-sizing:border-box;margin:0;padding:0;}

body{
  min-height:100vh;
  display:grid;
  place-items:center;
  background:#f2f2f2;
  font-family:Arial, Helvetica, sans-serif;
}

.calc{
  width:260px;
  background:#fff;
  border-radius:8px;
  box-shadow:0 6px 14px rgba(0,0,0,.18);
  overflow:hidden;
}

/* barra superior */
.barra{ height:24px; background:var(--topo); }

/* visor */
.visor{
  background:var(--visor);
  color:#fff;
  padding:14px 12px;
  text-align:right;
  font-size:2rem;
}

/* grade (4 colunas x 5 linhas) */
.grade{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 60px);
  gap:1px;
  background:var(--num-bd);
  /* colocação conforme solicitado:
     L1 → AC (esq)         / (dir)
     L2 → 7 8 9 *
     L3 → 4 5 6 -
     L4 → 1 2 3 +
     L5 → 0 , . = (o '.' fica vazio)
  */
  grid-template-areas:
    "ac   ac    ac    div"
    "n7   n8   n9   mult"
    "n4   n5   n6   menos"
    "n1   n2   n3   mais"
    "zero zero virg igual";
}

/* botão base */
.btn{
  background:var(--num-bg);
  border:none;
  display:grid;
  place-items:center;
  font-size:1.15rem;
  cursor:default; /* só layout */
}

/* mapeamento das áreas */
.ac    { grid-area: ac; background:#d6d6d6; font-weight:600;}
.div   { grid-area: div; }
.n7    { grid-area: n7; }
.n8    { grid-area: n8; }
.n9    { grid-area: n9; }
.mult  { grid-area: mult; }
.n4    { grid-area: n4; }
.n5    { grid-area: n5; }
.n6    { grid-area: n6; }
.menos { grid-area: menos; }
.n1    { grid-area: n1; }
.n2    { grid-area: n2; }
.n3    { grid-area: n3; }
.mais  { grid-area: mais; }
.zero  { grid-area: zero; }
.virg  { grid-area: virg; }
.igual { grid-area: igual; }

/* estilo coluna de operações (laranja) */
.op{
  background:var(--op);
  color:#fff;
  font-weight:700;
}
.op:hover{ background:var(--op-hover); }

/* pequenos ajustes visuais */
.grade .btn{ border-radius:2px; }
.zero{ font-weight:600; }
